{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 77,
  "lineage": "be71ebfa-8f3d-0c8b-fa34-7e206c4ea555",
  "outputs": {
    "bucket_name": {
      "value": "vizdom-production",
      "type": "string"
    },
    "load_balancer_ip": {
      "value": "34.111.119.78",
      "type": "string"
    },
    "route53_record": {
      "value": "ui.flipspaces.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.aws_route53",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z02592823I1UCMW0RW8KY",
            "caller_reference": "42223314-b53d-490a-99ed-72ecb00b7dec",
            "comment": "",
            "id": "Z02592823I1UCMW0RW8KY",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "flipspaces.app",
            "name_servers": [
              "ns-644.awsdns-16.net",
              "ns-1293.awsdns-33.org",
              "ns-119.awsdns-14.com",
              "ns-2011.awsdns-59.co.uk"
            ],
            "primary_name_server": "ns-644.awsdns-16.net",
            "private_zone": false,
            "resource_record_set_count": 36,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z02592823I1UCMW0RW8KY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_route53",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "lb_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "ui.flipspaces.app",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z02592823I1UCMW0RW8KY_ui.flipspaces.app_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "ui.flipspaces.app",
            "records": [
              "34.111.119.78"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z02592823I1UCMW0RW8KY"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.aws_route53.data.aws_route53_zone.selected",
            "module.gcs_bucket.google_storage_bucket.bucket",
            "module.load_balancer.google_compute_backend_bucket.default",
            "module.load_balancer.google_compute_global_forwarding_rule.default",
            "module.load_balancer.google_compute_managed_ssl_certificate.default",
            "module.load_balancer.google_compute_target_https_proxy.default",
            "module.load_balancer.google_compute_url_map.default"
          ]
        }
      ]
    },
    {
      "module": "module.gcs_bucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "vizdom-production",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-SOUTH1",
            "logging": [],
            "name": "vizdom-production",
            "project": "vizdom-app",
            "project_number": 912430340558,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/vizdom-production",
            "soft_delete_policy": [
              {
                "effective_time": "2024-05-27T11:33:53.493Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://vizdom-production",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "404.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.gcs_bucket",
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/vizdom-production",
            "condition": [],
            "etag": "CAU=",
            "id": "b/vizdom-production/roles/storage.objectViewer/allUsers",
            "member": "allUsers",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gcs_bucket.google_storage_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "vizdom-production",
            "cdn_policy": [],
            "compression_mode": "",
            "creation_timestamp": "2024-05-27T04:33:54.499-07:00",
            "custom_response_headers": [],
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "id": "projects/vizdom-app/global/backendBuckets/vizdom-production",
            "name": "vizdom-production",
            "project": "vizdom-app",
            "self_link": "https://www.googleapis.com/compute/v1/projects/vizdom-app/global/backendBuckets/vizdom-production",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.gcs_bucket.google_storage_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/vizdom-app/global/forwardingRules/vizdom-prod",
            "ip_address": "34.111.119.78",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "vizdom-prod",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "443-443",
            "project": "vizdom-app",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/vizdom-app/global/forwardingRules/vizdom-prod",
            "service_directory_registrations": [],
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/vizdom-app/global/targetHttpsProxies/vizdom-prod",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.gcs_bucket.google_storage_bucket.bucket",
            "module.load_balancer.google_compute_backend_bucket.default",
            "module.load_balancer.google_compute_managed_ssl_certificate.default",
            "module.load_balancer.google_compute_target_https_proxy.default",
            "module.load_balancer.google_compute_url_map.default"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 4442615110665097585,
            "creation_timestamp": "2024-05-27T04:33:51.080-07:00",
            "description": "",
            "expire_time": "2024-08-25T04:33:52.000-07:00",
            "id": "projects/vizdom-app/global/sslCertificates/prod",
            "managed": [
              {
                "domains": [
                  "ui.flipspaces.app"
                ]
              }
            ],
            "name": "prod",
            "project": "vizdom-app",
            "self_link": "https://www.googleapis.com/compute/v1/projects/vizdom-app/global/sslCertificates/prod",
            "subject_alternative_names": [
              "ui.flipspaces.app"
            ],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_manager_certificates": [],
            "certificate_map": "",
            "creation_timestamp": "2024-05-27T04:34:29.920-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/vizdom-app/global/targetHttpsProxies/vizdom-prod",
            "name": "vizdom-prod",
            "project": "vizdom-app",
            "proxy_bind": false,
            "proxy_id": 6814134066824728874,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/vizdom-app/global/targetHttpsProxies/vizdom-prod",
            "server_tls_policy": "",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/vizdom-app/global/sslCertificates/prod"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/vizdom-app/global/urlMaps/ui-prod"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.gcs_bucket.google_storage_bucket.bucket",
            "module.load_balancer.google_compute_backend_bucket.default",
            "module.load_balancer.google_compute_managed_ssl_certificate.default",
            "module.load_balancer.google_compute_url_map.default"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-05-27T04:34:17.243-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/vizdom-app/global/backendBuckets/vizdom-production",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "SDlQ8UO4R1k=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/vizdom-app/global/urlMaps/ui-prod",
            "map_id": 2433020537299652950,
            "name": "ui-prod",
            "path_matcher": [],
            "project": "vizdom-app",
            "self_link": "https://www.googleapis.com/compute/v1/projects/vizdom-app/global/urlMaps/ui-prod",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.gcs_bucket.google_storage_bucket.bucket",
            "module.load_balancer.google_compute_backend_bucket.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
